ENVIRONMENT=test
LOGGING_LEVEL=DEBUG

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=example-django-secret-key
JWT_SECRET_KEY=example-jwt-secret

DATABASE_URL=sqlite://test_db.sqlite3

REDIS_PASSWORD=example-redis-password
REDIS_URL="redis://default:${REDIS_PASSWORD}@localhost:6379/0"

AWS_S3_ENDPOINT_URL=http://test
AWS_S3_ACCESS_KEY_ID=example-minio-access-key-id
AWS_S3_SECRET_ACCESS_KEY=example-minio-secret-access-key
