COMPOSE_FILE=docker-compose.yaml:docker-compose.local.yaml

DJANGO_SECRET_KEY=example-django-secret-key
JWT_SECRET_KEY=example-jwt-secret

ENVIRONMENT=local
DJANGO_DEBUG=true
LOGGING_LEVEL=DEBUG

ALLOWED_HOSTS='["127.0.0.1", "localhost"]'
CSRF_TRUSTED_ORIGINS='["http://localhost"]'

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=example-postgres-password
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

REDIS_PASSWORD=example-redis-password
REDIS_URL="redis://default:${REDIS_PASSWORD}@localhost:6379/0"

AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_S3_ACCESS_KEY_ID=example-minio-access-key-id
AWS_S3_SECRET_ACCESS_KEY=example-minio-secret-access-key
