############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
POSTGRES_PASSWORD=
RABBITMQ_DEFAULT_PASS=
DJANGO_SECRET_KEY=
DJANGO_ADMIN_PASSWORD=
JWT_SECRET_KEY=
TELEGRAM_API_TOKEN=""

############
# Application
############
ENVIRONMENT=local
DJANGO_DEBUG=true
LOG_LEVEL=DEBUG

ALLOWED_HOSTS=${HOST},127.0.0.1,localhost

CSRF_TRUSTED_ORIGINS="http://{HOST},https://{HOST},http://localhost"

DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@admin.com

############
# Database
############
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=pgbouncer
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
